MONGODB_URI=mongodb+srv://data_IT:data_IT@apml.6w5pyjg.mongodb.net
DB_NAME=attendance_prod

Meta_WA_accessToken=EAAOMJ3gvU00BOypbbkjSStLIYkgtFaJQ7aRtkGFAm7PYQypdgGmtIkauSpunYmRa0BpuKz38yeu0CV2IHIfP8yvNrcU5oxlEQ5GDePEa106wc98JZAgc0nzttnrNkLMT4yfHSudWdkfjCpC23mRJY4DZA4H0ZBccttYb6TilDW0b3iZB4zpFrwb7vw0AJ65DQOHEDH4uueZC39koZB
Meta_WA_SenderPhoneNumberId=103394529479781
Meta_WA_wabaId=104378769380033
    
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
SERVER_URL=http://localhost:3000

JWT_SECRET=attendance_dev